{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "c3a348a1-ff47-d276-426e-8554f88a6c93",
  "outputs": {
    "id": {
      "value": "chief-seagull",
      "type": "string"
    },
    "pw": {
      "value": "74Kfdtu?JRFs2*pJ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$alcNItXG/N97zvBtgILjl.ChBQJ8SeuE7XGLQfpxoHHtgIq0MqY42",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*?",
            "result": "74Kfdtu?JRFs2*pJ",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "chief-seagull",
            "keepers": {
              "ami_id": "2024-10-01T03:10:01Z"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
