{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "82fbeed7-ea85-ff1d-5f9c-e2f882be96b0",
  "outputs": {
    "mypw1": {
      "value": {
        "id": "thankful-cockatoo",
        "pw": "g2ZAOTz1TO"
      },
      "type": [
        "object",
        {
          "id": "string",
          "pw": "string"
        }
      ]
    },
    "mypw2": {
      "value": {
        "id": "modest-buzzard",
        "pw": "o8StQEcIf7bC*spS"
      },
      "type": [
        "object",
        {
          "id": "string",
          "pw": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.mypw1",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$lXJxRUMfubUlrFTnkEcqGufnnWx8p0yO0vOSg7F8hX.Cq3rZNaKRC",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*?",
            "result": "g2ZAOTz1TO",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.mypw1",
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "thankful-cockatoo",
            "keepers": {
              "ami_id": "2024-10-01T03:16:15Z"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mypw2",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$qmtP1MnVC44pMh0GiW6e6.pwV2ccehzMx1S1ZyP2JadtRbuu5GjXe",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*?",
            "result": "o8StQEcIf7bC*spS",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.mypw2",
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "modest-buzzard",
            "keepers": {
              "ami_id": "2024-10-01T03:16:15Z"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
